import "libalusus_spp.so";

def Main: module
{
  def print: @expname[printf] function (fmt: ptr[Int[8]], args: ...any)=>Int[64];

  def T: type
  {
    def x: Int[32];
    def y: Int[32];
  };

  def TA: type
  {
    def i: Int[32];
    def ai: array[Int[32], 4];
  };

  def start: function ()=>Void
  {
    // array declarations.
    def ai: array[Int[32], 5];
    def aai: array[array[Int[32], 5], 3];
    def apc: array[ptr[Int[8]], 4];
    def af: array[Float[64], 7];
    def at: array[T, 9];
    def ta: TA;

    // storing into array elements.
    ai(2) = 5;
    aai(2)(4) = 23;
    apc(1) = "hello world!";
    af(0) = 1.2;
    at(7).y = 43;
    ta.ai(3) = 89;

    // reading array elements.
    print("%d\n", ai(2));
    print("%d\n", aai(2)(4));
    print("%s\n", apc(1));
    print("%f\n", af(0));
    print("%d\n", at(7).y);
    print("%d\n", ta.ai(3));

    // invalid access of array elements.
    ai(2) = 5.0f32;
    aai(0) = 1;
    ai(1.2) = 0;
    ai(1, 0) = 0;
    ai() = 0;
  }
};

build Main;
