import "libalusus_spp.so";

def Main: module
{
  def print: @expname[printf] function (fmt: ptr[Int[8]], args: ...any)=>Int[64];

  def main: function ()=>Void
  {
    print("getInt: %d", getInt());
    print("getFloat: %f", getFloat());
    print("getFloatCasted: %f", getFloatCasted());
    print("getAddition: %d", getAddition());
    print("getIntIndirect: %d", getIntIndirect());
  };

  def getInt: function ()=>Int[32]
  {
    return 30;
  };

  def getFloat: function ()=>Float[64]
  {
    return 5.5f64;
  };

  def getFloatCasted: function ()=>Float[64]
  {
    return 5.5;
  };

  def getAddition: function ()=>Int[32]
  {
    return 5 + 10;
  };

  def getIntIndirect: function ()=>Int[32]
  {
    return getInt();
  };

  def retVoid: function ()=>Void
  {
    return;
  };

  def voidFunc: function ()=>Void
  {
  };

  def invalidReturn1: function ()=>Void
  {
    return 5;
  };

  def invalidReturn2: function ()=>Int[32]
  {
    return;
  };

  def invalidReturn3: function ()=>Float[32]
  {
    return 5;
  };
};

dump_llvm_ir Main;
