import "libalusus_spp.so";

def Main: module
{
  def print: @expname[printf] function (fmt: ptr[Int[8]], args: ...any)=>Int[64];

  def start: function ()=>Void
  {
    def i: Int[32];
    def pi: ptr[Int[32]];
    def pf: ptr[Float[32]];
    def ppi: ptr[ptr[Int[32]]];

    pi = i~ptr;
    pi~cnt = 5;

    print("i = %d\n", i);

    i = 10;
    print("pi~cnt = %d\n", pi~cnt);

    i~cnt = 5;
    pf = i~cnt;
    pf~cnt = i;
    i = pf~cnt;
    pi = i;

    ppi = pi~ptr;
    i = ppi~cnt;
    i = ppi~cnt~cnt;
  };
};

build Main;
