<?xml version="1.0" encoding="UTF-8"?>
<!--
 Alusus Language Sytnax Highlighting
 Author: Sarmad Khalid Abdullah <sarmad@alusus.org>
 Copyright (C) 2019 Sarmad Khalid Abdullah <sarmad@alusus.org>
-->
<language id="alusus" _name="Alusus" version="2.0" _section="Sources">
  <metadata>
    <property name="mimetypes">text/x-alusus</property>
    <property name="globs">*.alusus;*.أسس</property>
    <property name="line-comment-start">//</property>
    <property name="block-comment-start">/*</property>
    <property name="block-comment-end">*/</property>
  </metadata>

  <styles>
    <style id="escaped-character" _name="Escaped Character"         map-to="def:special-char"/>
    <style id="literal"           _name="Literal"                   map-to="def:string"/>
    <style id="keyword"           _name="Keyword"                   map-to="def:type"/>
    <style id="def-keyword"       _name="Def Keyword"               map-to="def:keyword"/>
    <style id="type"              _name="Data Type"                 map-to="def:comment"/>
    <style id="modifier"          _name="Modifier"                  map-to="def:preprocessor"/>
    <style id="constant"          _name="Constant"                  map-to="def:constant"/>
    <style id="punctuation"       _name="Punctuation"               map-to="def:comment"/>
    <style id="square-brackets"   _name="Square Brackets"           map-to="def:preprocessor"/>
    <style id="comment"           _name="Comment"                   map-to="latex:display-math"/>
  </styles>

  <definitions>

    <define-regex id="escaped-character" extended="true">
      \\(               # leading backslash
      [\\\"\'nrbtfجتر] |   # escaped character
      [0-9]{1,3}    |   # latin encoded char
      u[0-9]{1,4}       # unicode char
      )
    </define-regex>

    <context id="punctuation" style-ref="punctuation">
      <match>[\.\(\)\{\},;،؛:+=!*/&lt;&gt;-]</match>
    </context>

    <context id="square-brackets" style-ref="square-brackets">
      <match>[\[\]]</match>
    </context>

    <context id="string" style-ref="literal" end-at-line-end="true" class="string" class-disabled="no-spell-check">
      <start>"</start>
      <end>"</end>
      <include>
        <context id="escaped-character" style-ref="escaped-character">
          <match>\%{escaped-character}</match>
        </context>
      </include>
    </context>

    <context id="char" style-ref="literal">
      <match>'(\%{escaped-character}|.)'</match>
    </context>

    <context id="numeric" style-ref="literal">
      <match extended="true">
        (\b([0-9]+|0[نمhHbBoO][0-9a-fA-F]+)([uUط]?[صiI][0-9]*)?\b|
         \b(([0-9]+[قEe][-+]?[0-9]+|
            ([0-9]*\.[0-9]+|[0-9]+\.)([قEe][-+]?[0-9]+)?)([عfFdD][0-9]*)?|
            [0-9]+[عFfDd][0-9]*))
      </match>
    </context>

    <context id="boolean" style-ref="literal">
      <keyword>false</keyword>
      <keyword>true</keyword>
    </context>

    <context id="null-value" style-ref="literal">
      <keyword>null</keyword>
    </context>

    <context id="def-keyword" style-ref="def-keyword">
      <keyword>module</keyword>
      <keyword>function</keyword>
      <keyword>func</keyword>
      <keyword>type</keyword>
      <keyword>macro</keyword>
    </context>

    <context id="keyword" style-ref="keyword">
      <keyword>import</keyword>
      <keyword>def</keyword>
      <keyword>if</keyword>
      <keyword>else</keyword>
      <keyword>do</keyword>
      <keyword>while</keyword>
      <keyword>for</keyword>
      <keyword>break</keyword>
      <keyword>continue</keyword>
      <keyword>return</keyword>
      <keyword>run</keyword>
      <keyword>dump_ast</keyword>
      <keyword>dump_llvm_ir</keyword>
      <keyword>ptr</keyword>
      <keyword>array</keyword>
      <keyword>any</keyword>
      <keyword>alias</keyword>
      <keyword>and</keyword>
      <keyword>or</keyword>
      <keyword>not</keyword>
      <keyword>use</keyword>
    </context>

    <context id="ar-def-keyword" style-ref="def-keyword">
      <keyword>وحدة</keyword>
      <keyword>دالّة</keyword>
      <keyword>دالة</keyword>
      <keyword>ماكرو</keyword>
      <keyword>صنف</keyword>
    </context>

    <context id="ar-keyword" style-ref="keyword">
      <keyword>اشمل</keyword>
      <keyword>عرّف</keyword>
      <keyword>عرف</keyword>
      <keyword>إذا</keyword>
      <keyword>وإلا</keyword>
      <keyword>بينما</keyword>
      <keyword>لكل</keyword>
      <keyword>اقطع</keyword>
      <keyword>أكمل</keyword>
      <keyword>أرجع</keyword>
      <keyword>نفّذ</keyword>
      <keyword>نفذ</keyword>
      <keyword>أدرج_ش_ب_م</keyword>
      <keyword>أدرج_ت_و</keyword>
      <keyword>مؤشر</keyword>
      <keyword>مصفوفة</keyword>
      <keyword>أي</keyword>
      <keyword>لقب</keyword>
      <keyword>و</keyword>
      <keyword>أو</keyword>
      <keyword>ليس</keyword>
      <keyword>استخدم</keyword>
    </context>

    <context id="constant" style-ref="constant">
      <match extended="true">
        (\b[A-Z_][A-Z_0-9]+\b)
      </match>
    </context>

    <context id="ar_constant" style-ref="constant">
      <match extended="true">
        (\b_[\x{0620}-\x{065F}0-9_]+_\b)
      </match>
    </context>

    <context id="type" style-ref="type">
      <match extended="true">
        (\b[A-Z][a-zA-Z0-9_]*\b)
      </match>
    </context>
    <context id="predef_type" style-ref="type">
      <keyword>int</keyword>
      <keyword>word</keyword>
      <keyword>float</keyword>
      <keyword>bool</keyword>
      <keyword>char</keyword>
      <keyword>void</keyword>
    </context>

    <context id="ar_type" style-ref="type">
      <match extended="true">
        (\b[اأإورزدذ]*[\x{0620}-\x{065F}]ـ[\x{0620}-\x{065F}0-9_]*\b)
      </match>
    </context>
    <context id="predef_ar_type" style-ref="type">
      <keyword>صحيح</keyword>
      <keyword>طبيعي</keyword>
      <keyword>عائم</keyword>
      <keyword>ثنائي</keyword>
      <keyword>محرف</keyword>
      <keyword>فراغ</keyword>
    </context>

    <context id="tilde" style-ref="keyword">
      <match extended="true">
        (~[a-zA-Z_\x{0620}-\x{065F}][a-zA-Z0-9_\x{0620}-\x{065F}]*\b)
      </match>
    </context>

    <context id="modifier" style-ref="modifier">
      <match extended="true">
        (@&lt;?[a-zA-Z_\x{0620}-\x{065F}][a-zA-Z0-9_\x{0620}-\x{065F}]*\b)
      </match>
    </context>

    <context id="alusus" class="no-spell-check">
      <include>
        <context ref="def:c-like-comment" style-ref="comment"/>
        <context ref="def:c-like-comment-multiline" style-ref="comment"/>
        <context ref="def:c-like-close-comment-outside-comment" style-ref="comment"/>

        <context ref="punctuation"/>
        <context ref="square-brackets"/>
        <context ref="string"/>
        <context ref="char"/>
        <context ref="numeric"/>
        <context ref="boolean"/>
        <context ref="null-value"/>

        <context ref="constant"/>
        <context ref="ar_constant"/>
        <context ref="keyword"/>
        <context ref="def-keyword"/>
        <context ref="ar-keyword"/>
        <context ref="ar-def-keyword"/>
        <context ref="type"/>
        <context ref="predef_type"/>
        <context ref="ar_type"/>
        <context ref="predef_ar_type"/>
        <context ref="tilde"/>
        <context ref="modifier"/>
      </include>
    </context>

  </definitions>
</language>
