/**
 * @file Build/I18n/ar.alusus
 * Arabic strings for Build module.
 *
 * @copyright Copyright (C) 2021 Sarmad Khalid Abdullah
 *
 * @license This file is released under Alusus Public License, Version 1.0.
 * For details on usage and copying conditions read the full license in the
 * accompanying license file or at <https://alusus.org/license.html>.
 */
//==============================================================================

@merge module Build
{
  @merge module I18n {
    def objectGenerationError: "%sفشل إنشاء ملف الشفرة الرقمية لـ: %s\ج";
    def exeGenerationError: "%sفشل إنشاء الملف التنفيذي: %s\ج";
  };
};
