import "libalusus_spp.so";

def Main: module
{
  def print: @expname[printf] function (fmt: ptr[Int[8]], args: ...any)=>Int[64];

  def start: function () => Void
  {
    def i: Int[32];
    def j: Int[32];

    i = 0;
    while i < 10 {
      j = 0;
      while j <= i {
        if i == 3 {
          if j == 1 break;
        };
        if i == 5 {
          if j == 2 break 1;
        };
        if i == 8 {
          if j == 5 break 2;
        };
        print("%d", j);
        ++j;
      };
      print("\n");
      ++i;
    };
    print("\n");

    for i = 0, i < 10, ++i {
      for j = 0, j <= i, ++j {
        if i == 3 {
          if j == 1 break;
        };
        if i == 5 {
          if j == 2 break 1;
        };
        if i == 8 {
          if j == 5 break 2;
        };
        print("%d", j);
      };
      print("\n");
    };
    print("\n");
  };
};

run Main.start;
