import "common.alusus";

def PointAlias : alias Point;
def printAlias : alias printf;
def writeAlias : alias write;
def intAlias : alias int;
def stringAlias : alias string;
def ptrAlias : alias ptr;
def tenAlias : alias ten;
def fiveAlias : alias five;

def Aliases : module {

  def ten : int;
  def five : int;

  def Point : struct
  {
    def x : ptr[int];
    def y : ptrAlias[int];
  };

  def write : function (s:stringAlias, i:intAlias)
  {
    printAlias(s, i);
  };

  def main : function()
  {
    ten = 10;
    five = 5;

    def x : intAlias;
    def y : intAlias;
    x = tenAlias;
    y = fiveAlias;
    def p : PointAlias;
    p.x = x~ptr;
    p.y = y~ptr;
    writeAlias("x = %d, ", p.x~cnt);
    writeAlias("y = %d\n", p.y~cnt);
  }
};

run Aliases;
