import "common.alusus";

def ArraysFibonacci : module {
  def start : function() {
    def i : Int[32];

    // Generates an array whose elements contains Fibonacci sequence.
    def testArray : array[Int[32], 10];
    testArray(0) = 1;
    testArray(1) = 1;

    for i = 2, i < 10, ++i {
      testArray(i) = testArray(i-1) + testArray(i-2);
    };

    // Prints the elements of the array.
    for i = 0, i < 10, ++i {
      Srt.print("%d\n", testArray(i));
    };
  }
};

run ArraysFibonacci.start;
