import "Srl/Console.alusus";

def ArraysFibonacci : module
{
  def start : function
  {
    def i : Int;

    // Generates an array whose elements contains Fibonacci sequence.
    def testArray : array[Int, 10];
    testArray(0) = 1;
    testArray(1) = 1;

    for i = 2, i < 10, ++i {
      testArray(i) = testArray(i-1) + testArray(i-2);
    };

    // Prints the elements of the array.
    for i = 0, i < 10, ++i {
      Srl.Console.print("%d\n", testArray(i));
    };
  }
};

ArraysFibonacci.start();

