import "srt.alusus";

def UserInput: module
{
  def start: function()
  {
    def eof: Int;
    eof = -1;

    Srt.Console.print("Enter some chars then press CTRL+D: ");
    def c: Int;
    c = Srt.Console.getChar();
    while c != eof {
      Srt.Console.putChar(c);
      c = Srt.Console.getChar();
    };

    def f: Float;
    Srt.Console.print("Enter a float: ");
    f = Srt.Console.getFloat();
    Srt.Console.print("Enter duplications: ");
    c = Srt.Console.getInt();
    while c > 0 {
      Srt.Console.print(f);
      Srt.Console.putChar('\n');
      --c;
    };

    Srt.Console.getChar(); // remove the \n from the input buffer.
    Srt.Console.print("Enter string to duplicate: ");
    def s: array[Char, 100];
    Srt.Console.getString(s~ptr, 100);
    Srt.Console.print("Enter duplications: ");
    c = Srt.Console.getInt();
    while c > 0 {
      Srt.Console.print(s~ptr);
      Srt.Console.putChar('\n');
      --c;
    };
  }
};

run UserInput.start;
