import "Srl/Console.alusus";
import "Srl/String.alusus";

def ATermColor: module {
    def colorChar: array[char, 100];
    def reset: function() => ptr[array[Char]]{
        Srl.String.print(colorChar~ptr, "%c[0m", 0h1b);
        return colorChar~ptr;
    };
    def bright: function() => ptr[array[Char]]{
        Srl.String.print(colorChar~ptr, "%c[1m", 0h1b);
        return colorChar~ptr;
    };
    def dim: function() => ptr[array[Char]]{
        Srl.String.print(colorChar~ptr, "%c[2m", 0h1b);
        return colorChar~ptr;
    };
    def italic: function() => ptr[array[Char]]{
        Srl.String.print(colorChar~ptr, "%c[3m", 0h1b);
        return colorChar~ptr;
    };
    def underscore: function() => ptr[array[Char]]{
        Srl.String.print(colorChar~ptr, "%c[4m", 0h1b);
        return colorChar~ptr;
    };
    def blink: function() => ptr[array[Char]]{
        Srl.String.print(colorChar~ptr, "%c[5m", 0h1b);
        return colorChar~ptr;
    };
    def reverse: function() => ptr[array[Char]]{
        Srl.String.print(colorChar~ptr, "%c[7m", 0h1b);
        return colorChar~ptr;
    };
    def hidden: function() => ptr[array[Char]]{
        Srl.String.print(colorChar~ptr, "%c[8m", 0h1b);
        return colorChar~ptr;
    };

    def fgBlack: function() => ptr[array[Char]]{
        Srl.String.print(colorChar~ptr, "%c[30m", 0h1b);
        return colorChar~ptr;
    };
    def fgRed: function() => ptr[array[Char]]{
        Srl.String.print(colorChar~ptr, "%c[31m", 0h1b);
        return colorChar~ptr;
    };
    def fgGreen: function() => ptr[array[Char]]{
        Srl.String.print(colorChar~ptr, "%c[32m", 0h1b);
        return colorChar~ptr;
    };
    def fgYellow: function() => ptr[array[Char]]{
        Srl.String.print(colorChar~ptr, "%c[33m", 0h1b);
        return colorChar~ptr;
    };
    def fgBlue: function() => ptr[array[Char]]{
        Srl.String.print(colorChar~ptr, "%c[34m", 0h1b);
        return colorChar~ptr;
    };
    def fgMagenta: function() => ptr[array[Char]]{
        Srl.String.print(colorChar~ptr, "%c[35m", 0h1b);
        return colorChar~ptr;
    };
    def fgCyan: function() => ptr[array[Char]]{
        Srl.String.print(colorChar~ptr, "%c[36m", 0h1b);
        return colorChar~ptr;
    };
    def fgWhite: function() => ptr[array[Char]]{
        Srl.String.print(colorChar~ptr, "%c[37m", 0h1b);
        return colorChar~ptr;
    };

    def bgBlack: function() => ptr[array[Char]]{
        Srl.String.print(colorChar~ptr, "%c[40m", 0h1b);
        return colorChar~ptr;
    };
    def bgRed: function() => ptr[array[Char]]{
        Srl.String.print(colorChar~ptr, "%c[41m", 0h1b);
        return colorChar~ptr;
    };
    def bgGreen: function() => ptr[array[Char]]{
        Srl.String.print(colorChar~ptr, "%c[42m", 0h1b);
        return colorChar~ptr;
    };
    def bgYellow: function() => ptr[array[Char]]{
        Srl.String.print(colorChar~ptr, "%c[43m", 0h1b);
        return colorChar~ptr;
    };
    def bgBlue: function() => ptr[array[Char]]{
        Srl.String.print(colorChar~ptr, "%c[44m", 0h1b);
        return colorChar~ptr;
    };
    def bgMagenta: function() => ptr[array[Char]]{
        Srl.String.print(colorChar~ptr, "%c[45m", 0h1b);
        return colorChar~ptr;
    };
    def bgCyan: function() => ptr[array[Char]]{
        Srl.String.print(colorChar~ptr, "%c[46m", 0h1b);
        return colorChar~ptr;
    };
    def bgWhite: function() => ptr[array[Char]]{
        Srl.String.print(colorChar~ptr, "%c[47m", 0h1b);
        return colorChar~ptr;
    };
};