/**
 * @file Srl/Memory.alusus
 * Contains functions for memory management.
 *
 * @copyright Copyright (C) 2021 Sarmad Khalid Abdullah
 *
 * @license This file is released under Alusus Public License, Version 1.0.
 * For details on usage and copying conditions read the full license in the
 * accompanying license file or at <https://alusus.org/license.html>.
 */
//==============================================================================

import "srl";

@merge module Srl
{
    module Memory
    {
        @expname[malloc]
        function alloc (size: ArchInt) => ptr[Void];

        @expname[realloc]
        function realloc (p: ptr[Void], newSize: ArchInt) => ptr[Void];

        @expname[aligned_alloc]
        function allocAligned (alignment: ArchInt, size: ArchInt) => ptr[Void];

        @expname[free]
        function free (pointer: ptr[Void]);

        @expname[memcpy]
        function copy (dest: ptr[Void], src: ptr[Void], n: ArchInt) => ptr[Void];

        @expname[memmove]
        function move (dest: ptr[Void], src: ptr[Void], n: ArchInt) => ptr[Void];

        @expname[memcmp]
        function compare (s1: ptr[Void], s2: ptr[Void], n: ArchInt) => Int;

        @expname[memset]
        function set (s: ptr[Void], c: Int, n: ArchInt) => ptr[Void];
    };
};
