import "globals.alusus";

@merge def Srl : module
{
  def System: module
  {
    def Time: type
    {
      def second: Int;
      def minute: Int;
      def hour: Int;
      def day: Int;
      def month: Int;
      def year: Int;
      def weekDay: Int;
      def yearDay: Int;
      def daylightSaving: Int;
      def timezoneOffset: Int[64];
      def timezone: ptr[array[Char]];
    };

    def exec: @expname[system] function (filename: ptr[Word[8]]) => Int;
    def sleep: @expname[usleep] function (d: Word) => Void;
    def getTimestamp: @expname[time] function (r: ptr[Word[64]]) => Word[64];
    def getDetailedTime: @expname[localtime] function (ts: ptr[Word[64]]) => ptr[Time];
    def getDetailedTime: @expname[localtime_r] function (ts: ptr[Word[64]], dt: ptr[Time]) => ptr[Time];
    def setEnv: @expname[setenv] function (name: ptr[Word[8]], value: ptr[Word[8]], overwrite: Int) => Int;
    def getEnv: @expname[getenv] function (name: ptr[Word[8]]) => ptr[Word[8]];
  };
};
