/**
 * @file Srl/System.alusus
 * Contains functions for interacting with the system..
 *
 * @copyright Copyright (C) 2021 Sarmad Khalid Abdullah
 *
 * @license This file is released under Alusus Public License, Version 1.0.
 * For details on usage and copying conditions read the full license in the
 * accompanying license file or at <https://alusus.org/license.html>.
 */
//==============================================================================

import "Console";

@merge module Srl {
    module System {
        @expname[system]
        func exec(filename: ptr[array[Word[8]]]): Int;

        @expname[usleep]
        func sleep(d: Word): Void;

        @expname[setenv]
        func setEnv(name: ptr[array[Word[8]]], value: ptr[array[Word[8]]], overwrite: Int): Int;

        @expname[getenv]
        func getEnv(name: ptr[array[Word[8]]]): ptr[array[Word[8]]];

        @expname[exit]
        func exit(Int);

        func fail(code: Int, msg: ptr[array[Word[8]]]) {
            Console.print("Error: %s\n", msg);
            exit(code);
        };
    };
};
