/**
 * @file Srl/Time.alusus
 * Contains the Srl.Time module.
 *
 * @copyright Copyright (C) 2020 Sarmad Khalid Abdullah
 *
 * @license This file is released under Alusus Public License, Version 1.0.
 * For details on usage and copying conditions read the full license in the
 * accompanying license file or at <https://alusus.org/license.html>.
 */
//==============================================================================

import "srl";

@merge module Srl {
    module Time {
        type DetailedTime {
            def second: Int;
            def minute: Int;
            def hour: Int;
            def day: Int;
            def month: Int;
            def year: Int;
            def weekDay: Int;
            def yearDay: Int;
            def daylightSaving: Int;
            def timezoneOffset: Int[64];
            def timezone: ptr[array[Char]];
        };

        @expname[clock]
        func getClock(): Int[64];

        @expname[time]
        func getTimestamp(outerTimestamp: ptr[Word[64]]): Word[64];

        @expname[ctime]
        func toString(timestamp: ptr[Word[64]]): ptr[array[Char]];

        @expname[localtime]
        func getDetailedTime(timestamp: ptr[Word[64]]): ptr[DetailedTime];

        @expname[localtime_r]
        func getDetailedTime(timestamp: ptr[Word[64]], detialedTime: ptr[DetailedTime]): ptr[DetailedTime];
    };
};
