
import "globals.alusus";

@merge module Srl {
    module Time {
        type DetailedTime {
            def second: Int;
            def minute: Int;
            def hour: Int;
            def day: Int;
            def month: Int;
            def year: Int;
            def weekDay: Int;
            def yearDay: Int;
            def daylightSaving: Int;
            def timezoneOffset: Int[64];
            def timezone: ptr[array[Char]];
        };

        @expname[clock]
        func getClock(): Int[64];

        @expname[time]
        func getTimestamp(outerTimestamp: ptr[Word[64]]): Word[64];

        @expname[ctime]
        func toString(timestamp: ptr[Word[64]]): ptr[array[Char]];

        @expname[localtime]
        func getDetailedTime(timestamp: ptr[Word[64]]): ptr[DetailedTime];

        @expname[localtime_r]
        func getDetailedTime(timestamp: ptr[Word[64]], detialedTime: ptr[DetailedTime]): ptr[DetailedTime];
    };
};
