/**
 * @file Srl/WString.alusus
 * Contains the class Srl.WString.
 *
 * @copyright Copyright (C) 2024 Sarmad Khalid Abdullah
 *
 * @license This file is released under Alusus Public License, Version 1.0.
 * For details on usage and copying conditions read the full license in the
 * accompanying license file or at <https://alusus.org/license.html>.
 */
//==============================================================================

import "String";

@merge module Srl
{
    def WString: alias StringBase[Word];

    @merge class WString {
        @expname[wcschr]
        func find(s: ptr[Word], c: Word): ptr[Word];

        @expname[wmemchr]
        func find(s: ptr[Word], c: Word, n: ArchInt): ptr[Word];

        @expname[wcsrchr]
        func findLast(s: ptr[Word], c: Word): ptr[Word];

        @expname[wcsstr]
        func find(haystack: ptr[Word], needle: ptr[Word]): ptr[Word];

        @expname[wcscmp]
        func compare(s1: ptr[Word], s2: ptr[Word]): Int;

        @expname[wcsncmp]
        func compare(s1: ptr[Word], s2: ptr[Word], n: ArchInt): Int;

        @expname[wcscpy]
        func copy(dest: ptr[Word], src: ptr[Word]): ptr[Word];

        @expname[wcsncpy]
        func copy(dest: ptr[Word], src: ptr[Word], n: ArchInt): ptr[Word];

        @expname[wcscat]
        func concat(dest: ptr[Word], src: ptr[Word]): ptr[Word];

        @expname[wcsncat]
        func concat(dest: ptr[Word], src: ptr[Word], n: ArchInt): ptr[Word];

        @expname[wcslen]
        func getLength(s: ptr[Word]): ArchInt;

        // @expname[sprintf]
        // func assign(target: ptr[Char], format: ptr[Char], args: ...any): Int[32];

        @expname[swscanf]
        func scan(source: ptr[Word], format: ptr[Word], args: ...any): Int[32];

        @expname[towupper]
        func toUpper(c: Word): Word;

        @expname[towlower]
        func toLower(c: Word): Word;
    };
};
