module language {
    def use_apm_install: ptr[array[Char]];
    def use_apm_local_install: ptr[array[Char]];
    def help_commands: ptr[array[Char]];
    def help_apm_help: ptr[array[Char]];
    def help_apm_help_tip: ptr[array[Char]];
    def help_apm_install: ptr[array[Char]];
    def help_apm_install_tip: ptr[array[Char]];
    def help_apm_install_local: ptr[array[Char]];
    def unknown_command: ptr[array[Char]];
    def use_help_command: ptr[array[Char]];
    
    def cmd_install: ptr[array[Char]];
    def cmd_local: ptr[array[Char]];
    def cmd_help: ptr[array[Char]];
    
    def success_fetch: ptr[array[Char]];
    def error_fetch: ptr[array[Char]];
    def cannot_fetch: ptr[array[Char]];
    def module_already_install: ptr[array[Char]];
    def installing_module: ptr[array[Char]];
    def request_module: ptr[array[Char]];
    def downloading_module: ptr[array[Char]];
    def downloaded_module: ptr[array[Char]];
    def unzip_to_temp: ptr[array[Char]];
    def archive_extracted: ptr[array[Char]];
    def created: ptr[array[Char]];
    def move_module: ptr[array[Char]];
    def copy_module: ptr[array[Char]];
    def moved_module: ptr[array[Char]];
    def module_installed: ptr[array[Char]];
    def cannot_move_module: ptr[array[Char]];
    def cannot_create_module: ptr[array[Char]];
    def cannot_extract: ptr[array[Char]];
    def cannot_get: ptr[array[Char]];
    def file_extracted: ptr[array[Char]];
};

language.use_apm_install = "%sاستخدم: محا تثبيت <المالك>/<الوحدة>@<الاصدار>\ج";
language.use_apm_local_install = "%sاستخدم: محا محلي تثبيت <المالك>/<الوحدة>@<الاصدار>\ج";
language.help_commands = " %sالاوامر:- \ج";
language.help_apm_help = "   %sمحا مساعدة\t\t\t\t\t\t";
language.help_apm_help_tip = "%sقائمة الاوامر\ج";
language.help_apm_install = "   %sاستخدم: محا تثبيت <المالك>/<الوحدة>@<الاصدار>\t\t";
language.help_apm_install_tip = "%sتثبيت الوحدة في `%s/.apm`\ج";
language.help_apm_install_local = "   %sاستخدم: محا محلي تثبيت <المالك>/<الوحدة>@<الاصدار>\t";
language.unknown_command = "%الامر التالي غير معرف '%s'. استخدم 'محا مساعدة' للمساعدة.\ج";
language.use_help_command = "%sاستخدم 'محا مساعدة' للمساعدة.\ج";

language.cmd_install = "تثبيت";
language.cmd_local = "محلي";
language.cmd_help = "مساعدة";

language.success_fetch = "%sنجح الجلب.\ج";
language.error_fetch = "%sفشل الجلب";
language.cannot_fetch = "%sلا يمكن الحصول على اخر اصدار\ج";
language.module_already_install = "%s%s مثبت مسبقًا.\ج";
language.installing_module = "%sتثبيت %s الاصدار %s\ج";
language.request_module = "%sجلب %s\ج";
language.downloading_module = "%sتنزيل %s الى %s\ج";
language.downloaded_module = "%stemp.zip قد نزل\ج";
language.unzip_to_temp = "%sاستخراج %s الى %s\ج";
language.archive_extracted = "%stemp.zip قد استخرج.\ج";
language.created = "%s`%s` قد تم انشائه.\ج";
language.move_module = "%sنقل الوحدة الى `%s`.\ج";
language.copy_module = "%sنسخ الوحدة من `%s` الى `%s`.\ج";
language.moved_module = "%sنقلت الوحدة الى `%s`.\ج";
language.module_installed = "%sالوحدة %s تم تثبيتها.\ج";
language.cannot_move_module = "%sلا يمكن نقل الحزمة الى `%s`.\ج";
language.cannot_create_module = "%sﻻ يمكن انشاء `%s`.\n";
language.cannot_extract = "%sلا يمكن استخراج `%s`.\n";
language.cannot_get = "%sلا يمكن جلب %s.\n";
language.file_extracted = "%s%s تم استخراجة\n";
