@test do "leading";
do "trailing" @<test;
@test1 @test2 do "leading 2";
do "trailing 2" @<test1 @<test2;

def a: {
  @test do "leading";
  do "trailing" @<test;
  @test1 @test2 do "leading 2";
  do "trailing 2" @<test1 @<test2;

  @test(1) do "leading parens";
  do "trailing parens" @<test(1);
  @test[1] @test[2] do "leading square brackets 2";
  do "trailing square brackets 2" @<test[1] @<test[2];

  @test(1)() do "leading err - bracket";
  @test.first do "leading err - dot";
  do "trailing err - bracket" @<test(1)();
  do "trailing err - dot" @<test.first;

  @test a = 1 + 2;
  a = @test 1 + 2;
  a = 1 @test + 2;
  a = 1 + 2 @test;
  do @test "middle leading";
  do @<test "middle trailing";
  @<test do "start trailing";
};

dump a;

