import "globals.alusus";

@merge def Srl : module
{
  def Console: module
  {
    def getChar: @expname[getchar] function () => Int[32];
    def putChar: @expname[putchar] function (character: Int[32]) => Int[32];

    def print: @expname[printf] function (format: ptr[Word[8]], args: ...any) => Int[32];
    def print: function (i: Int[64])
    {
      print("%lld", i);
    };
    def print: function (f: Float[64])
    {
      print("%f", f);
    };
    def print: function (f: Float[64], d: Int)
    {
      print("%.*f", d, f);
    };

    def scan: @expname[scanf] function (format: ptr[Word[8]], args: ...any) => Int[32];
    def getInt: function () => Int
    {
      def i: Int;
      i = 0;
      scan("%d", i~ptr);
      return i;
    };
    def getFloat: function () => Float
    {
      def i: Float;
      i = 0;
      scan("%f", i~ptr);
      return i;
    };
    def getString: function (str: ptr[array[Char]], count: Word) => Void
    {
      def i: Word;
      def c: Char;
      i = 0;
      c = 0;
      while c != '\n' {
        c = getChar();
        if c != '\n' && i < count - 1 {
          str~cnt(i) = c;
          ++i;
        };
      };
      str~cnt(i) = 0;
    };
  };
};
