import "globals.alusus";

@merge def Srl : module
{
  def Memory: module
  {
    def alloc: @expname[malloc] function (size: Int[64]) => ptr[Void];
    def realloc: @expname[realloc] function (p: ptr[Void], newSize: Int[64]) => ptr[Void];
    def allocAligned: @expname[aligned_alloc] function (alignment: Int[64], size: Int[64]) => ptr[Void];
    def free: @expname[free] function (pointer: ptr[Void]);
    def copy: @expname[memcpy] function (dest: ptr[Void], src: ptr[Void], n: Int[64]) => ptr[Void];
    def compare: @expname[memcmp] function (s1: ptr[Void], s2: ptr[Void], n: Int[64]) => Int;
    def set: @expname[memset] function (s: ptr[Void], c: Int, n: Int[64]) => ptr[Void];
  };
};
