import "Srl/String.alusus";

if (String.compare(lang_name, "en") == 0){
    import "Srl/Console.alusus";
    
    type lang {
        // commands logs
        def use_apm_install: "%suse: apm install <author>/<package>@<release>\n";
        def use_apm_local_install: "%suse: apm local install <author>/<package>@<release>\n";
        def help_commands: " %sCommands:- \n";
        def help_apm_help: "   %sapm help\t\t\t\t\t\t";
        def help_apm_help_tip: "%slist of commands\n";
        def help_apm_install: "   %sapm install <author>/<package>@<release>\t\t";
        def help_apm_install_tip: "%sinstall package in `%s/.apm`\n";
        def help_apm_install_local: "   %sapm local install <author>/<package>@<release>\t";
        def unknown_command: "%sUnknown command '%s'. Use 'apm help' for help.\n";
        def use_help_command: "%sUse 'apm help' for help.\n";
        
        // names of commands
        def cmd_install: "install";
        def cmd_local: "local";
        def cmd_help: "help";
    };
} else if (String.compare(lang_name, "ar") == 0){
    type lang {
        // commands logs
        def use_apm_install: "%sاستخدم: محا تثبيت <المالك>/<الوحدة>@<الاصدار>\n";
        def use_apm_local_install: "%sاستخدم: محا محلي تثبيت <المالك>/<الوحدة>@<الاصدار>\n";
        def help_commands: " %sالاوامر:- \n";
        def help_apm_help: "   %sمحا مساعدة\t\t\t\t\t\t";
        def help_apm_help_tip: "%sقائمة الاوامر\n";
        def help_apm_install: "   %sاستخدم: محا تثبيت <المالك>/<الوحدة>@<الاصدار>\t\t";
        def help_apm_install_tip: "%sتثبيت الوحدة في `%s/.apm`\n";
        def help_apm_install_local: "   %sاستخدم: محا محلي تثبيت <المالك>/<الوحدة>@<الاصدار>\t";
        def unknown_command: "%الامر التالي غير معرف '%s'. استخدم 'محا مساعدة' للمساعدة.\n";
        def use_help_command: "%sاستخدم 'محا مساعدة' للمساعدة.\n";

        // names of commands
        def cmd_install: "تثبيت";
        def cmd_local: "محلي";
        def cmd_help: "مساعدة";
    };
};