/**
 * @file Apm.alusus
 *
 * @copyright Copyright (C) 2021 Sarmad Khalid Abdullah
 *
 * @license This file is released under Alusus Public License, Version 1.0.
 * For details on usage and copying conditions read the full license in the
 * accompanying license file or at <https://alusus.org/license.html>.
 */
//==============================================================================

import "Srl/String";
import "Srl/Console";
import "Core";

if Srl.String.compare(Process.language, "ar") == 0 {
  Core.importFile("Apm/I18n/ar.alusus");
} else {
  Core.importFile("Apm/I18n/en.alusus");
};

import "Apm/apm.core.alusus";
