/**
 * @file Core.alusus
 * Contains other misc definitions of Core elements.
 *
 * @copyright Copyright (C) 2022 Sarmad Khalid Abdullah
 *
 * @license This file is released under Alusus Public License, Version 1.0.
 * For details on usage and copying conditions read the full license in the
 * accompanying license file or at <https://alusus.org/license.html>.
 */
//==============================================================================

import "alusus_spp";

module Core {
    def rootManager: ptr;

    @expname[RootManager_importFile]
    func _importFile (rootManager: ptr, filename: ptr[array[Word[8]]]);

    func importFile(filename: ptr[array[Word[8]]]) {
        _importFile(rootManager, filename);
    }

    @expname[addLocalization]
    func addLocalization (locale: ptr[array[Word[8]]], key: ptr[array[Word[8]]], value: ptr[array[Word[8]]]);
}
