import "globals.alusus";
import "libgtk-3.so.0";

def Gtk: module
{
  def connectSignal: @expname[g_signal_connect_data] function (
    instance: ptr, detailedSignal: ptr[Char], handler: ptr[function], data: ptr,
    destroyData: ptr[function], flags: Int
  ) => Word[64];
  def unref: @expname[g_object_unref] function (p: ptr);

  def App: type
  {
    @shared def new: @expname[gtk_application_new] function (appId: ptr[Char], flags: Int) => ptr[App];
    @shared def exec: @expname[g_application_run] function (app: ptr[App], argc: Int, argv: ptr[ptr[Char]]) => Int;
  };

  def Widget: type
  {
    @shared def showAll: @expname[gtk_widget_show_all] function (widget: ptr[Widget]);
    @shared def destroy: @expname[gtk_widget_destroy] function (widget: ptr[Widget]);
  };

  def Container: type
  {
    def widget: Widget;

    @shared def add: @expname[gtk_container_add] function (container: ptr[Container], widget: ptr[Widget]);
  };

  def Box: type
  {
    def container: Container;

    @shared def new: @expname[gtk_box_new] function (orientation: Int, spacing: Int) => ptr[Box];
    @shared def packStart: @expname[gtk_box_pack_start] function (
      box: ptr[Box], child: ptr[Widget], expand: Bool, fill: Bool, padding: Word
    );
    @shared def packEnd: @expname[gtk_box_pack_end] function (
      box: ptr[Box], child: ptr[Widget], expand: Bool, fill: Bool, padding: Word
    );
  };

  def ButtonBox: type
  {
    def box: Box;

    @shared def new: @expname[gtk_button_box_new] function (orientation: Int) => ptr[ButtonBox];
    @shared def setLayout: @expname[gtk_button_box_set_layout] function (widget: ptr[ButtonBox], style: Int);
  };

  def Label: type
  {
    def widget: Widget;

    @shared def new: @expname[gtk_label_new] function (str: ptr[Char]) => ptr[Label];
  };

  def Button: type
  {
    def container: Container;

    @shared def newWithLabel: @expname[gtk_button_new_with_label] function (label: ptr[Char]) => ptr[Button];
  };

  def Window: type
  {
    def container: Container;

    @shared def setTitle: @expname[gtk_window_set_title] function (window: ptr[Window], title: ptr[Char]);
    @shared def setDefaultSize: @expname[gtk_window_set_default_size] function (
      window: ptr[Window], width: Int, height: Int
    );
  };

  def AppWindow: type
  {
    def window: Window;

    @shared def new: @expname[gtk_application_window_new] function (app: ptr[App]) => ptr[AppWindow];
  };

  def Dialog: type
  {
    def window: Window;

    @shared def exec: @expname[gtk_dialog_run] function (dialog: ptr[Dialog]) => Int;
  };

  def MessageDialog: type
  {
    def dialog: Dialog;

    @shared def new: @expname[gtk_message_dialog_new] function (
      parent: ptr[Window], flags: Int, dlgType: Int, buttons: Int, msg: ptr[Char], args: ...any
    ) => ptr[MessageDialog];
  };

  def Orientation: {
    def HORIZONTAL: 0;
    def VERTICAL: 1;
  };

  def MessageType: {
    def INFO: 0;
    def WARNING: 1;
    def QUESTION: 2;
    def ERROR: 3;
    def OTHER: 4;
  };

  def ButtonsType: {
    def NONE: 0;
    def OK: 1;
    def CLOSE: 2;
    def CANCEL: 3;
    def YES_NO: 4;
    def OK_CANCEL: 5;
  };

  def ButtonBoxStyle: {
    def SPREAD: 1;
    def EDGE: 2;
    def START: 3;
    def END: 4;
    def CENTER: 5;
    def EXPAND: 6;
  };
};
